apiVersion: v2
name: property24-bot
description: A Property 24 webscraping bot that uses telegram or ntfy for notifications

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.4.0

# This is the version number of the application being deployed.
appVersion: "0.1.0"
